<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgb(48, 47, 47);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            color: white;
        }

        .endGame{
            background-color:transparent;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .startGame {
            background-color:rgb(48, 47, 47);
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .hidden {
            display: none;
        }

        button, button.buttonStart {
            border: 2px solid white;
            border-radius: 5px;
            background-color: rgb(48, 47, 47);
            margin-top: 20px;
            height: 50px;
            width: 150px;
            color: white;
        }

        button:hover, button.buttonStart:hover {
            color: black;
            background-color: white;
            border-color: black;
        }

    </style>
</head>

<body>
    <div>
        <div class="startGame ">
            <h2 class="startTitle">Start</h2>
            <button class="buttonStart">Start</button>
        </div>
        <div class="endGame hidden">
            <h1>Przegrałeś</h1>
            <h2 class="endScores">Score: 512</h2>
            <button class="resetGame">Zagraj ponownie</button>
        </div>
        <h3>Scores: 0</h3>
        <canvas width="400" height="400" id="snake-field"></canvas>
    </div>


    <script src="Game.js" type="module"></script>
</body>

</html>